Secrets:
==================================
AAD_CLIENT_ID
AAD_TENANT_ID
ACA_NAME
ACA_RESOURCE_GROUP
ACA_SUBSCRIPTION_ID
AZURE_LOCATION
CONTAINER_REGISTRY_NAME
CONTAINER_REGISTRY_RESOURCE_GROUP
CONTAINER_REGISTRY_SUBSCRIPTION_ID
DBA_GROUP_NAME
DNS_ZONE_NAME
LOG_ANALYTICS_WRKSPC_NAME
LOG_ANALYTICS_WRKSPC_RESOURCE_GROUP
LOG_ANALYTICS_WRKSPC_SUBSCRIPTION_ID
PARENT_DNS_SUBSCRIPTION_ID
PARENT_DNS_ZONE_NAME
PARENT_DNS_ZONE_RESOURCE_GROUP
PET_CLINIC_CUSTS_SVC_DB_USER_NAME
PET_CLINIC_DB_NAME
PET_CLINIC_DNS_ZONE_NAME
PET_CLINIC_GIT_CONFIG_REPO_PASSWORD
PET_CLINIC_GIT_CONFIG_REPO_URI
PET_CLINIC_GIT_CONFIG_REPO_USERNAME
PET_CLINIC_VETS_SVC_DB_USER_NAME
PET_CLINIC_VISITS_SVC_DB_USER_NAME
PGSQL_NAME
PGSQL_RESOURCE_GROUP
PGSQL_SUBSCRIPTION_ID
TODO_APP_DB_NAME
TODO_APP_DB_USER_NAME

Variables:
==================================
ACA_RESOURCE_TAGS: { \"Department\": \"RESEARCH\", \"CostCentre\": \"DEVELOPMENT\", \"DeleteWeekly\": \"true\", \"Workload\": \"DEVELOPMENT\", \"StopNightly\": \"true\"}
CONTAINER_REGISTRY_RESOURCE_TAGS: { \"Department\": \"RESEARCH\", \"CostCentre\": \"DEVELOPMENT\", \"DeleteWeekly\": \"false\", \"Workload\": \"DEVELOPMENT\"}
LOG_ANALYTICS_WRKSPC_RESOURCE_TAGS: { \"Department\": \"RESEARCH\", \"CostCentre\": \"DEVELOPMENT\", \"DeleteWeekly\": \"false\", \"Workload\": \"DEVELOPMENT\"}
PARENT_DNS_ZONE_TAGS: { \"Department\": \"RESEARCH\", \"CostCentre\": \"DEVELOPMENT\", \"DeleteWeekly\": \"false\", \"Workload\": \"DEVELOPMENT\"}
PGSQL_RESOURCE_TAGS: { \"Department\": \"RESEARCH\", \"CostCentre\": \"DEVELOPMENT\", \"DeleteWeekly\": \"false\", \"Workload\": \"DEVELOPMENT\", \"StopNightly\": \"true\"}
